# SocketChat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
chat_app/: build.gradle
chat_app/src/androidTest/java/com/daqiang/lib_chat/: ExampleInstrumentedTest.kt
chat_app/src/main/: AndroidManifest.xml
chat_app/src/main/java/com/yzchat/socket/: SingleSocket.java
chat_app/src/main/java/com/yzchat/socket/base/: ChatBaseActivity.java  ChatBaseFragment.java  ChatBaseViewData.java
chat_app/src/main/java/com/yzchat/socket/data/: ChatToken.kt  Message.java  PLVAuthorizationBean.java  PLVChatMessageItemType.java  PLVChatQuoteVO.java  PLVCustomGiftBean.java  PLVSocketLoginVO.java  PLVSocketUserBean.java  PLVSocketUserConstant.java  PolyvBaseHolder.java  PolyvBulletinVO.java  PolyvLocalMessage.java  PolyvMediaPlayMode.java  User.java
chat_app/src/main/java/com/yzchat/socket/event/: PLVBaseEvent.java  PLVCustomGiftEvent.java  PLVLoginEvent.java  PLVMessageBaseEvent.java  PLVSpeakEvent.java  SocketEvent.java
chat_app/src/main/java/com/yzchat/socket/utils/: Base64.java  EncryptUtils.java  LogUtils.java  PLVBezierEvaluator.java  PLVGsonUtil.java  PLVViewInitUtils.java  RSA.java  RSA2.java  RxBus.kt  ScreenUtils.java  StatusBarUtil.java  ToastUtils.java  Utils.java
chat_app/src/main/java/com/yzchat/socket/view/activity/: MainActivity.kt
chat_app/src/main/java/com/yzchat/socket/view/adapter/: PLVBaseAdapter.java  PLVBaseViewHolder.java  PLVChatMessageBaseViewHolder.java  PLVChatMessageItemType.java  PLVECChatMessageAdapter.java  PLVECChatMessageCommonViewHolder.java  PLVECChatMessageCustomGiftViewHolder.java  PLVECChatMessageImgViewHolder.java  PLVECChatMessageSpeakViewHolder.java  PLVViewPagerAdapter.java  RBaseAdapter.java  RBaseViewholder.java
chat_app/src/main/java/com/yzchat/socket/view/fragment/: ChatGroupFragment.kt  ChatPrivateFragment.kt  LoginFragment.kt
chat_app/src/main/java/com/yzchat/socket/view/widget/: ChatGroupLoginLayout.kt  ChatPrivateLoginLayout.kt  IPLVInteractLayout.java  KeyBoardFragment.kt  PLVECBulletinView.java  PLVECChatImgScanPopupView.java  PLVECGreetingView.java  PLVECLikeIconView.java  PLVECMorePopupView.java  PLVECRewardGiftAdapter.java  PLVECRewardGiftAnimView.java  (+7 more)
chat_app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  item_custom_incoming_image_message.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_image_message.xml  item_custom_outcoming_text_message.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_msg.xml  item_outcoming_image_message.xml  item_outcoming_text_message.xml  layout_chat_group_login.xml  layout_chat_private_login.xml  layout_messages.xml  login_layout.xml  plvec_chat_bulletin_layout.xml  plvec_chat_input_layout.xml  plvec_chat_message_img_item.xml  plvec_live_page_home_fragment.xml  plvec_widget_blur_top_radius_layout.xml  plvec_widget_watch_info_layout.xml  sendmsg_layout.xml
chat_app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
chat_app/src/test/java/com/daqiang/lib_chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
