// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.core_ktx_version = '1.3.2'
    ext.appcompat_version = '1.2.0'
    ext.material_version = '1.2.1'
    ext.adroidx_recyclerview_version = '1.0.0'
    ext.adroidx_swiperefreshlayout_version = '1.0.0'
    ext.espresso_core_version = '3.1.1'
    ext.glide_version = '4.10.0'
    ext.robust_version = '0.4.98'

    ext.buildToolsVersion = "29.0.0"
    ext.app_id = "cn.yzou.yzxt"


    repositories {

        maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url "https://jitpack.io" }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'

    }


}

allprojects {
    repositories {

        maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url "https://jitpack.io" }


    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

