## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Apr 08 14:34:57 CST 2020
org.gradle.jvmargs=-Xmx4096m -Xms4096m -Dfile.encoding=UTF-8
 
#android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly = false

#开启并行项目执行
org.gradle.parallel=true
#开启守护线程
org.gradle.daemon=true
#开启孵化模式
org.gradle.configureondemand=true
#开启缓存
android.enableBuildCache=true
