<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <EditText
        android:id="@+id/userEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:clickable="true"
        android:hint="输入userId"
        android:maxLength="14"
        android:maxLines="1"
        android:singleLine="true" />

</LinearLayout>