<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="去私聊"
        android:textColor="@color/basecolor" />

    <com.yzchat.socket.view.widget.ChatGroupLoginLayout
        android:id="@+id/group_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yzchat.socket.view.widget.ChatPrivateLoginLayout
        android:id="@+id/private_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</LinearLayout>